Film-tab: 

----

Title: In Defense of the Rocket

----

Key: XNQO708cCkkoJbIu

----

Title-de: 

----

Title-en: 

----

Genre: documentation, experimental

----

Category: documentary, filmessay, experimental

----

Tags: Palästina,Nahost-Konflikt,Intifada,Arafat,Abbas,Montage,Beethoven,ohne Dialog

----

Duration: 5:45

----

Year: 2015

----

Country: UK

----

Language: none

----

Subtitles: none

----

Synposis-de: Ein Raketenreigen. Ein Tanz der Explosionen. Gepaart mit politischen Revuen und händeschüttelnden Grand-Pliès.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Martin Ginestie

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Martin Ginestie

----

Address: 

----

Email: martin.ginestie@gmail.com

----

Phone: 

----

Website: 