Film-tab: 

----

Title: Allegory of the Jam Jar

----

Key: EbHqhihMmHjZNaOq

----

Title-de: 

----

Title-en: 

----

Genre: drama

----

Category: fiction

----

Tags: Geschäftsmann,Einsamkeit,Geschäftsessen

----

Duration: 19:22

----

Year: 2015

----

Country: BE

----

Language: be

----

Subtitles: en

----

Synposis-de: Ein Einblick in die perfekte Welt eines Geschäftsmannes, der zwischen Krawatten, Zierfischen und Kaffeegeschäften rotiert. Doch ein Riss in der Oberfläche löst das entstandene Vakuum auf und stellt die Frage nach Befreiung.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Boris Kuijpers, Ruth Mellaerts

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Hendrik Verthé

----

Address: 

----

Email: vicky@ateamproductions.be

----

Phone: 

----

Website: 