Film-tab: 

----

Title: Lord of the Rings

----

Key: B8XN2GDjZOxEkzs2

----

Title-de: 

----

Title-en: 

----

Genre: documentation

----

Category: filmessay

----

Tags: 

----

Duration: 15:42

----

Year: 2015

----

Country: 

----

Language: el

----

Subtitles: el

----

Synposis-de: 

----

Synposis-en: 

----

Cast-tab: 

----

Direction: 

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 

----

Section: 

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: Regal

----

Contact-tab: 

----

Contact: Maria Mustermann

----

Address: 

----

Email: maria@musterhaus.de

----

Phone: 

----

Website: 