Film-tab: 

----

Title: Lord of the Rings

----

Key: B8XN2GDjZOxEkzs2

----

Title-de: 

----

Title-en: 

----

Genre: 

----

Category: 

----

Tags: 

----

Duration: 

----

Year: 

----

Country: 

----

Language: 

----

Subtitles: 

----

Synposis-de: 

----

Synposis-en: 

----

Cast-tab: 

----

Direction: 

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 

----

Section: 

----

Awards: 

----

Formats-tab: 

----

Formats: 

----

Location: 

----

Contact-tab: 

----

Contact: 

----

Address: 

----

Email: 

----

Phone: 

----

Website: 