Film-tab: 

----

Title: Lord Of The Rings

----

Key: z5M0DD1xxZEI7khV

----

Title-de: Herr der Ringe

----

Title-en: 

----

Genre: fantasy

----

Category: feature-film

----

Tags: 

----

Duration: 5:00

----

Year: 2000

----

Country: 

----

Language: en

----

Subtitles: de

----

Synposis-de: 

----

Synposis-en: 

----

Cast-tab: 

----

Direction: 

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 

----

Section: 

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: Regal

----

Contact-tab: 

----

Contact: Frodo Beutlin

----

Address: 

----

Email: frodo@auenland.de

----

Phone: 

----

Website: 