Title: Competition 1

----

Subtitle: Living, dying and all the rest of it

----

Meta-description: 

----

Text: 

Decisions
Consequences
... define our path
from the beginning till the end
Living, Dying ... and all the rest of it

----

Dates: 

- 
  date: 2013-04-17
  time: 18:00
- 
  date: 2013-04-18
  time: 22:00

----

Blockimage: 

----

Blockvideo: 

----

Venue: Villa am Paradies

----

Street: Knebelstraße 3

----

Zip: 07743

----

City: Jena

----

Bockvideo-vimeo: https://vimeo.com/64048589