Title: Timetable

----

Meta-description: Übersicht aller Veranstaltungen des cellu l’art Kurzfilmfestival Jena 2016

----

Events: 

- 
  name: |
    Festivaleröffnung mit
    The Panjabys und Open-Air-Kino
  datetime: 2016-04-19 20:00:00
  link: ""
  duration: "3"
  black: 'true'
  span: 'true'
- 
  name: |
    WB
    1
  datetime: 2016-04-20 22:00:00
  duration: "1.5"
  link: festival/wettbewerb/wettbewerb-1
  black: 'false'
  span: 'false'
- 
  name: |
    LSP
    1
  datetime: 2016-04-20 22:15:00
  duration: "1.5"
  link: >
    festival/laenderschwerpunkt/laenderschwerpunkt-1
  black: 'true'
  span: 'false'
- 
  name: |
    WB
    2
  datetime: 2016-04-21 18:00:00
  duration: "1.5"
  link: festival/wettbewerb/wettbewerb-2
  black: 'false'
  span: 'false'
- 
  name: Teen-Shorts
  datetime: 2016-04-21 18:15:00
  duration: "1.5"
  link: ""
  black: 'true'
  span: 'false'
- 
  name: |
    WB
    3
  datetime: 2016-04-21 20:00:00
  duration: "1.5"
  link: festival/wettbewerb/wettbewerb-3
  black: 'false'
  span: 'false'
- 
  name: Green-Block
  datetime: 2016-04-21 20:15:00
  duration: "1.5"
  link: ""
  black: 'true'
  span: 'false'
- 
  name: |
    WB
    4
  datetime: 2016-04-21 22:00:00
  duration: "1.5"
  link: festival/wettbewerb/wettbewerb-4
  black: 'false'
  span: 'false'
- 
  name: 'Queer&shy;block'
  datetime: 2016-04-21 22:15:00
  duration: "1.5"
  link: ""
  black: 'true'
  span: 'false'