Title: Wettbewerb 2

----

Subtitle: Partners in Crime

----

Text: Mit echten Freunden kann man Träume teilen, den Alltag meistern und Pferde stehlen. Oder schlimmeres anstellen. Gemeinsam durch dick und dünn. Nur manchmal kommt die Liebe dazwischen. Dann stellt sich die Frage, aus welchem Holz die Freundschaft geschnitzt ist.

----

Dates: 

- 
  date: 2016-04-21
  time: 18:00
  datetime: 2016-04-21 18:00:00
  tickets_url: >
    http://tickets.vibus.de/00100175000000/shop/vstdetails.aspx?VstKey=10017500001717002
  room: Großer Saal
  facebook_event: ""
- 
  date: 2016-04-22
  time: 20:15
  datetime: 2016-04-22 20:15:00
  tickets_url: >
    http://tickets.vibus.de/00100175000000/shop/vstdetails.aspx?VstKey=10017500001717015
  room: Kleiner Saal
  facebook_event: ""

----

Blockimage: wb_2.jpg

----

Blockvideo: 

----

Meta-description: Freundschaften auf der Probe und Irrungen und Wirrungen der Liebe gibt es in diesem Wettbewerb zu bestaunen. cellu l'art Kurzfilmfestival | 19. – 24. April

----

Bockvideo-vimeo: https://vimeo.com/162253459

----

Venue: Volksbad Jena

----

Street: Knebelstraße 10

----

Zip: 07743

----

City: Jena