Film-tab: 

----

Title: A2042

----

Key: RPChDtclTfyF6Tn4

----

Title-de: 

----

Title-en: A2042

----

Genre: drama

----

Category: fiction

----

Tags: Gewalt,Polizist,Panik,ohne Dialog,Unruhen,Twist

----

Duration: 1:29

----

Year: 2015

----

Country: ES

----

Language: none

----

Subtitles: none

----

Synposis-de: Zuerst hört man nur schweres Atmen und die Geräusche von Unruhen. Als die Kamera zurückfährt, wird man Zeuge einer Panikattacke.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: David Castro Gonzalez

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: b-side

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Promofest (Verleih)

----

Address: 

----

Email: distribucion@promofest.org

----

Phone: 

----

Website: 