Film-tab: 

----

Title: AlieNation

----

Key: FTHiUi7Fz2ftCOCg

----

Title-de: 

----

Title-en: 

----

Genre: documentation, comedy

----

Category: animation, documentary

----

Tags: Jugendliche,Erwachsenwerden,Stop-Motion

----

Duration: 6:14

----

Year: 2014

----

Country: DE

----

Language: de

----

Subtitles: en

----

Synposis-de: Egal, wer du bist und wo du herkommst, du kommst nicht an ihr vorbei: Die Pubertät! Ein Animations-Kurzfilm basierend auf Interviews mit Teenagern.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Laura Lehmus

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Daniel Butterworth

----

Address: 

----

Email: daniel@augohr.de

----

Phone: 

----

Website: 