Title: A Bar Is A Screen – Kurzfilmkneipentour

----

Fb-link: 

----

Date: 2015-11-02

----

Time: 20:00

----

Enddate: 2015-11-02 22:45:00

----

Endtime: 21:00

----

Text: 

Endlich ist es wieder soweit! Nach dem Ansturm vom letzten Jahr nimmt dich das cellu l‘art erneut auf Entdeckungstour durch Jenas Kneipen. Zu sehen gibt es im Café Wagner, Immergrün, Markt 11 und in der Weintanne viele kurzweilige Filme, auf die es sich hochleben lässt. Aber Achtung: Wer zu spät kommt…verpasst was!
Treffpunkt: Campus vor der Ernst-Abbe-Mensa
Eintritt: 2/3 €
Vorverkauf: 29./30. Okt in der Mensa

----

Venue: Campus vor der Ernst-Abbe-Mensa

----

Street: Ernst-Abbe-Platz 8

----

Zip: 07743

----

City: Jena

----

Venue-link: 

----

Startdate: 2015-11-02 20:00:00