Film-tab: 

----

Title: Czułość - Tenderness

----

Key: HGvAHA2BLhlUqwxk

----

Title-de: 

----

Title-en: Tenderness

----

Genre: drama

----

Category: fiction

----

Tags: junges Paar,Hotelzimmer,Abtreibung,Zärtlichkeit,Entfremdung

----

Duration: 25:55

----

Year: 2016

----

Country: PL

----

Language: pl

----

Subtitles: en

----

Synposis-de: Liebe zueinander: Ein Pärchen nimmt ein Zimmer in einem Hotel. „Kennt man alles schon“, möchte man denken.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Emilia Zielonka

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: best-short-film

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Emilia Zielonka

----

Address: 

----

Email: emilia.zielonka@gmail.com

----

Phone: 

----

Website: 