Film-tab: 

----

Title: Kyydissä

----

Key: 4R101zDIU59zdV6R

----

Title-de: 

----

Title-en: A Seat with a View

----

Genre: documentation

----

Category: documentary

----

Tags: Radfahren,Kinder erzählen

----

Duration: 11:07

----

Year: 2014

----

Country: FI

----

Language: fi

----

Subtitles: en

----

Synposis-de: Drei Kinder sitzen auf den Fahrradrücksitzen ihrer Eltern und rasen durch Stadt und Natur. Was erleben, was denken sie? Die Kurzdokumentation nimmt uns mit auf ihre Reise.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Kaisa El Ramly

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: 

----

Formats-tab: 

----

Formats: mov

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Maira Dobele (Aalto University)

----

Address: 

----

Email: maira.dobele@aalto.fi

----

Phone: 

----

Website: 