Film-tab: 

----

Title: Patina

----

Key: YlnYXhfnhUkoY4Gb

----

Title-de: 

----

Title-en: Patina

----

Genre: experimental

----

Category: experimental

----

Tags: Collage,Performance,ohne Dialog

----

Duration: 24:46

----

Year: 2015

----

Country: CZ

----

Language: none

----

Subtitles: none

----

Synposis-de: 

----

Synposis-en: Framing the existing, framing the object in a territory between photography, video and performance, Monika Sobczak and BBB Johannes Deimling compose and frame up still images letting then things, nature and our own existing happen in it.

----

Cast-tab: 

----

Direction: Johannes Deimling, Monika Sobczak

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: b-side

----

Awards: 

----

Formats-tab: 

----

Formats: mpeg

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Johannes Deimling

----

Address: 

----

Email: bbb@bbbjohannesdeimling.de

----

Phone: 

----

Website: 