Title: 2006

----

Meta-description:

----

Awards:
-
  award: |
    1.
    Platz
  film: dog
-
  award: |
    2.
    Platz
  film: x
-
  award: |
    3.
    Platz
  film: niemand-liebt-dich-so-wie-ich
-
  award: |
    Zuschauer-
    preis
  film: hamlet

----

Text: Ein neues strukturelles Abenteuer. Notgedrungen geht es „zurück zu den studentischen Wurzeln“, in den Hörsaal der Uni. Der filmischen Qualität tut dies aber keinen Abbruch. Der Länderschwerpunkt führt mit der Hilfe der Filmakademie Baden-Württemberg und der Pariser Filmhochschule „La fémis“ ins Ursprungsland des Kinos: Frankreich.

----

Gallery-images: filmfest_2006_001.jpg,filmfest_2006_005.jpg,filmfest_2006_008.jpg,filmfest_2006_023.jpg,filmfest_2006_024.jpg,filmfest_2006_025.jpg,filmfest_2006_030.jpg,filmfest_2006_034.jpg,filmfest_2006_042.jpg,filmfest_2006_044.jpg,filmfest_2006_045.jpg,filmfest_2006_047.jpg,filmfest_2006_052.jpg,filmfest_2006_055.jpg,filmfest_2006_056.jpg,filmfest_2006_058.jpg,filmfest_2006_061.jpg,filmfest_2006_062.jpg,filmfest_2006_065.jpg,filmfest_2006_072.jpg,filmfest_2006_074.jpg,filmfest_2006_075.jpg,filmfest_2006_076.jpg,filmfest_2006_077.jpg,filmfest_2006_080.jpg,filmfest_2006_083.jpg,filmfest_2006_089.jpg,filmfest_2006_093.jpg,filmfest_2006_096.jpg,filmfest_2006_097.jpg,filmfest_2006_100.jpg,filmfest_2006_101.jpg,filmfest_2006_103.jpg,filmfest_2006_114.jpg,filmfest_2006_116.jpg,filmfest_2006_117.jpg,filmfest_2006_119.jpg,filmfest_2006_125.jpg,filmfest_2006_127.jpg,filmfest_2006_140.jpg,filmfest_2006_179.jpg,filmfest_2006_199.jpg,filmfest_2006_200.jpg,filmfest_2006_207.jpg,filmfest_2006_217.jpg,filmfest_2006_218.jpg,filmfest_2006_220.jpg,filmfest_2006_222.jpg,filmfest_2006_226.jpg,filmfest_2006_234.jpg,filmfest_2006_275.jpg,filmfest_2006_283.jpg,filmfest_2006_291.jpg,filmfest_2006_299.jpg,filmfest_2006_300.jpg,filmfest_2006_426.jpg

----

Downloads:
