Title: Wer hat den Kürzesten?!

----

Fb-link: 

----

Date: 2015-12-21

----

Time: 20:00

----

Enddate: 2015-12-21 22:00:00

----

Endtime: 

----

Text: 

Bundesweit wurde der KURZFILMTAG 2014 auf 223 Kurzfilmevents in über 100 Städten, Dörfern und Gemeinden gefeiert. Das cellu l’art ist auch in diesem Jahr wieder mit von der Partie - und diesmal lassen wir die Hosen runter! Freut euch auf nackte Haut und pralle, pulsierende … Kurzfilme verpackt in einem Filmprogramm rund um den freien Körperkult.
Eintritt: 3/4 €

----

Venue: Café Wagner

----

Street: Wagnergasse 26

----

Zip: 07743

----

City: Jena

----

Venue-link: http://www.wagnerverein-jena.de

----

Startdate: 2015-12-21 20:00:00