Title: competition 1

----

Blockimage: wb_1.jpg

----

Blockvideo: 

----

Subtitle: lφve

----

Text: Love is … not just the moment when you've found "The One". That as well, but love goes further and deeper. It gives meaning and significance to life. It allows us to embrace the big and small things in life, the beautiful moments as well as the intense and intimate ones. All of that bears similarities to the art of short film.

----

Dates: 

- 
  date: 2016-04-20
  time: 22:00
  tickets_url: >
    http://tickets.vibus.de/00100175000000/shop/vstdetails.aspx?VstKey=10017500001717000
  datetime: 2016-04-20 22:00:00
  facebook_event: ""
  room: Großer Saal
- 
  date: 2016-04-22
  time: 18:15
  tickets_url: >
    http://tickets.vibus.de/00100175000000/shop/vstdetails.aspx?VstKey=10017500001717011
  datetime: 2016-04-22 18:15:00
  facebook_event: ""
  room: Kleiner Saal

----

Meta-description: Liebe als Lebenssinn? In diesem Wettbewerbsblock dreht sich alles um die großen und kleinen Fragen der Liebe. cellu l'art Kurzfilmfestival | 19. - 24. April

----

Location: Volksbad Jena

----

Bockvideo-vimeo: https://vimeo.com/162200160

----

Venue: Volksbad Jena

----

Street: Knebelstraße 10

----

Zip: 07743

----

City: Jena