Title: Open-Air-Kurzfilm-Kino

----

Fb-link: https://www.facebook.com/events/1106391946086371/

----

Startdate: 2016-04-19 20:00:00

----

Enddate: 2016-04-19 23:00:00

----

Text: Das größte Kurzfilmevent in Thüringen, das cellu l‘art Open-Air, findet wie gewohnt am Faulloch (beim Johannistor) statt. Wie immer komplett kostenlos. The Panjabys geben sich die Ehre.

----

Venueheadline: 

----

Venue: Faulloch (Johannistor) Jena

----

Venue-link: 

----

Street: 

----

Zip: 07743

----

City: Jena