Film-tab: 

----

Title: Freifuss

----

Key: MvjXGkIGRjAfvprN

----

Title-de: 

----

Title-en: 

----

Genre: documentation, experimental

----

Category: documentary, experimental

----

Tags: Barfuss laufen,Experiment,Froschperspektive,Erzähler

----

Duration: 6:14

----

Year: 2014

----

Country: DE

----

Language: en

----

Subtitles: none

----

Synposis-de: Die freiwillige Entscheidung, ein halbes Jahr auf Schuhe zu verzichten, kann ungeahnte Unfreiheiten nach sich ziehen, erkennt der Zeit-Kolumnist Harald Martenstein.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Daniel Pfeiffer

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Daniel Butterworth

----

Address: 

----

Email: daniel@augohr.de

----

Phone: 

----

Website: 