Film-tab: 

----

Title: Zero M2

----

Key: AnrB3DkUGJAPbKqk

----

Title-de: 

----

Title-en: 

----

Genre: comedy

----

Category: fiction

----

Tags: Wohnungsnot,Mietvertrag,Vermieterin,Schlupfloch,Twist

----

Duration: 19:00

----

Year: 2015

----

Country: FR

----

Language: fr

----

Subtitles: en

----

Synposis-de: F체r eine g체nstige Wohnung in der Pariser Innenstadt unterschreibt man nahezu alles. Auch wenn einem dadurch die W채nde auf den Pelz r체cken.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Matthieu Landour

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Francois Morisset (Vertrieb)

----

Address: 

----

Email: festival@salaudmorisset.com

----

Phone: 

----

Website: 