Film-tab: 

----

Title: #YA

----

Key: LnzC6ugMNeK5RF1l

----

Title-de: 

----

Title-en: 

----

Genre: action, drama

----

Category: fiction

----

Tags: Protest,ziviler Ungehorsam,Unruhen,Polizei,Twitter,ohne Dialog

----

Duration: 15:01

----

Year: 2015

----

Country: AR, DE

----

Language: en, es

----

Subtitles: none

----

Synposis-de: Ästhetisch aufbrausend zeigt diese Momentaufnahme die explosive Kraft einer Protestaktion in Südamerika: Farbbomben, tanzende Schatten an flimmernden Fassaden und wütende Menschen.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Florencia Rovlich, Ygor Gama

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Daniel Butterworth (aug&ohr medien)

----

Address: 

----

Email: daniel@augohr.de

----

Phone: 

----

Website: 