Title: Competition 2

----

Subtitle: Fatal Families

----

Meta-description: 

----

Text: Problems and conflicts occur in the best of families. It’s not always well and good and everything. Tragedies happen, rebellions arise and separations are usually complicated. And yet, in difficult situations, we depend on our families.

----

Dates: 

- 
  date: 2015-04-22
  time: 20:00
- 
  date: 2015-04-24
  time: 18:00

----

Blockimage: 

----

Blockvideo: 

----

Venue: Volksbad Jena

----

Street: Knebelstraße 10

----

Zip: 07743

----

City: Jena

----

Bockvideo-vimeo: https://vimeo.com/125178235