Title: competition 3

----

Subtitle: it’s starting to seethe

----

Text: When people encounter each other, it won’t happen completely without tensions. May they try to show themselves as sympathetic, successful and politically correct as they possibly can – their inner selves will always differ. It is worth discovering that. These movies offer a deeper sight.

----

Dates: 

- 
  date: 2016-04-21
  time: 20:00
  datetime: 2016-04-21 20:00:00
  tickets_url: >
    http://tickets.vibus.de/00100175000000/shop/vstdetails.aspx?VstKey=10017500001717003
  facebook_event: ""
  room: Großer Saal
- 
  date: 2016-04-22
  time: 22:15
  datetime: 2016-04-22 22:15:00
  tickets_url: >
    http://tickets.vibus.de/00100175000000/shop/vstdetails.aspx?VstKey=10017500001717010
  room: Kleiner Saal
  facebook_event: ""

----

Blockimage: wb_3.jpg

----

Blockvideo: 

----

Meta-description: In der Hitze des Gefechts finden sich die Protagonisten der Kurzfilme dieses Wettbewerbs wieder. cellu l'art Kurzfilmfestival | 19. - 24. April

----

Bockvideo-vimeo: https://vimeo.com/161956806

----

Venue: Volksbad Jena

----

Street: Knebelstraße 10

----

Zip: 07743

----

City: Jena