Film-tab: 

----

Title: 5 Segundos

----

Key: 9CdNaEnayis7Q9jE

----

Title-de: 

----

Title-en: 5 Seconds

----

Genre: thriller

----

Category: fiction

----

Tags: Spannung,Überraschung,Streit

----

Duration: 3:§2

----

Year: 2015

----

Country: ES

----

Language: es

----

Subtitles: de

----

Synposis-de: Die Spannung um eine erwartete Überraschung wird erdrückend bis bedrückend geschildert. Und ganz nebenbei entblößt der Blick in das verschlossene Gesicht der Protagonistin mehr, als jedem lieb sein kann.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: David González Rudiez

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Kimuak

----

Address: 

----

Email: kimuak@filmotecavasca.com

----

Phone: 

----

Website: 