Film-tab: 

----

Title: Sano kiitos ja tanssi

----

Key: V6Oejle2q8huWEut

----

Title-de: 

----

Title-en: Say yes and dance

----

Genre: comedy, drama

----

Category: fiction

----

Tags: Bewerbungsgespräch,Schlachthof,Existenzkrise,Tanzen,Umkehrung

----

Duration: 8:00

----

Year: 2012

----

Country: FI

----

Language: fi

----

Subtitles: en

----

Synposis-de: Harri ist Chef in einer Fleischfabrik und steht kurz vor dem totalen Burn-out. Als ein eigenartiger Jobbewerber sich vorstellig macht, verkehrt sich die übliche Bewerbungssituation.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Antti Heikki Pesonen

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: country-focus

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Antti Heikki Pesonen

----

Address: 

----

Email: anttiheikki.pesonen@gmail.com

----

Phone: 

----

Website: 