Film-tab: 

----

Title: Djurens dag

----

Key: SrmeHDDnrlNrDEOy

----

Title-de: 

----

Title-en: Animal Day

----

Genre: drama

----

Category: fiction

----

Tags: Tierkostüme,Liebe aus der Ferne,Schüchternheit,Einsamkeit,Party

----

Duration: 22:29

----

Year: 2012

----

Country: FI

----

Language: fi

----

Subtitles: en

----

Synposis-de: Ylva lebt ein trostloses Leben in einem Mietshaus und beobachtet heimlich und sehnsüchtig ihren Nachbarn. Am "Tag der Tiere" ist die Zeit reif für den Schritt nach draußen.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Tommi Seitajoki

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: country-focus

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Tommi Seitajoki

----

Address: 

----

Email: tommi.seitajoki@gmail.com

----

Phone: 

----

Website: 