Film-tab: 

----

Title: Wir können, wir sollten, wir hätten doch

----

Key: w0HDTxsQmz1OS1dS

----

Title-de: 

----

Title-en: 

----

Genre: comedy, drama

----

Category: fiction

----

Tags: Flüchtling,Paar,Streit,Hilferuf

----

Duration: 11:22

----

Year: 2015

----

Country: DE

----

Language: de

----

Subtitles: en

----

Synposis-de: Ein romantischer Tatort-Abend wird durch das Türklingeln zerstört. Am Hörer bittet ein Fremder, ihn reinzulassen. Erstarren. Was sollen sie nur tun? Riskieren oder sich um die eigene Liebesbeziehung kümmern?

----

Synposis-en: 

----

Cast-tab: 

----

Direction: David M. Lorenz

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: David M. Lorenz

----

Address: 

----

Email: kontakt@davidmlorenz.de

----

Phone: 

----

Website: 