Film-tab: 

----

Title: Pressure

----

Key: mRHRvSpnggkDhFzF

----

Title-de: 

----

Title-en: Pressure

----

Genre: fantasy, drama

----

Category: animation, fiction

----

Tags: Büro,Druck,Stress,Kopf schwillt an,Zeichentrick,ohne Dialog

----

Duration: 3:21

----

Year: 2014

----

Country: FI

----

Language: none

----

Subtitles: none

----

Synposis-de: Einem Büroangestellten steigt der Alltagsstress zu Kopf. Dieser kann ihm doch nur noch platzen. Oder?

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Markus Tervola

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: country-focus

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Markus Tervola

----

Address: 

----

Email: rotor.art@gmail.com

----

Phone: 

----

Website: 