Film-tab: 

----

Title: Muistikuva

----

Key: QfQscHh9HIkE4i1D

----

Title-de: 

----

Title-en: Remember?

----

Genre: experimental

----

Category: experimental

----

Tags: Erinnerung,Fotos,leere Wohnung,Familie

----

Duration: 3:47

----

Year: 2015

----

Country: FI

----

Language: fi

----

Subtitles: en

----

Synposis-de: Fotografien scheinen besondere Momente unseres Lebens festzuhalten und spiegeln gleichsam deren Vergänglichkeit wider. "Muistikuva" ist ein Einblick in einen imaginären Raum der Erinnerungen.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Sanna Liljander

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: country-focus

----

Awards: 

----

Formats-tab: 

----

Formats: mov

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Sanna Liljander

----

Address: 

----

Email: sanna.liljander@gmail.com

----

Phone: 

----

Website: 