Film-tab: 

----

Title: Lost Drones

----

Key: lE8tTq7mZ2yWnd2N

----

Title-de: 

----

Title-en: 

----

Genre: comedy

----

Category: fiction, documentary

----

Tags: Mockumentary,Drohnen,künstliche Intelligenz,künstliches Leben

----

Duration: 24:54

----

Year: 2015

----

Country: DE

----

Language: de

----

Subtitles: en

----

Synposis-de: Am Vorabend der technologischen Singularität rückt die Dokumentation der Fortunisten die Möglichkeit eines humaneren Umgangs des Menschen mit seiner Exoprothese Drohne in den Fokus.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Andreas Gruner, Florian Bielefeldt

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Andreas Gruner, Florian Bielefeldt

----

Address: 

----

Email: fortuna@fortunisten.de

----

Phone: 

----

Website: 