Film-tab: 

----

Title: Pitääkö mun kaikki hoitaa?

----

Key: 86AdL5PZ9pmMZbpE

----

Title-de: 

----

Title-en: Do I Have to Take Care of Everything?

----

Genre: comedy

----

Category: fiction

----

Tags: Familie,verschlafen,Hochzeit,Beerdigung,Irrtum,Twist

----

Duration: 6:52

----

Year: 2011

----

Country: FI

----

Language: fi

----

Subtitles: en

----

Synposis-de: Der chaotisch-stressige Morgen einer Familie mit zwei Kindern und der  verzweifelte Ausruf: "Muss ich mich denn um alles kümmern?"

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Selma Vilhunen

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: country-focus

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Selma Vilhunen

----

Address: 

----

Email: selma@tuffifilms.com

----

Phone: 

----

Website: 