Film-tab: 

----

Title: Fasisti

----

Key: Y4LA1offtxwtFeKo

----

Title-de: 

----

Title-en: The Fascist

----

Genre: comedy

----

Category: fiction

----

Tags: Strafzettel,Falschparken,Streit,Missverständnis,Hilfspolizistin,Amtsgewalt,Twist

----

Duration: 4:40

----

Year: 2013

----

Country: FI

----

Language: fi

----

Subtitles: en

----

Synposis-de: Als eine Hilfspolizistin einen Strafzettel ausstellen will, bekommt sie eine Lektion in Saschen Faschismus.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Taneli Mustonen

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: country-focus

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Taneli Mustonen

----

Address: 

alternativ:
merja.maikkula@tackfilms.fi
info@tackfilms.fi (Production)

----

Email: taneli@donfilms.fi

----

Phone: 

----

Website: 