Film-tab: 

----

Title: Load

----

Key: iBDpWx04GNtwnAH8

----

Title-de: 

----

Title-en: 

----

Genre: drama

----

Category: animation, fiction

----

Tags: Erinnerung,loslassen,untergehen,ohne Dialog,Schlauchboot,Fernseher

----

Duration: 9:22

----

Year: 2014

----

Country: IL

----

Language: none

----

Subtitles: none

----

Synposis-de: Wie viel wiegt die Vergangenheit? Für einen alten Mann in einem Schlauchboot in jedem Falle sehr viel.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Niv Shpigel, Robert Moreno

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Niv Shpigel

----

Address: 

----

Email: shpigonv@gmail.com

----

Phone: 

----

Website: 