Film-tab: 

----

Title: Rope

----

Key: zYcvf4fAadJQaSHW

----

Title-de: Cocktail für eine Leiche

----

Title-en: Rope

----

Genre: action

----

Category: feature-film

----

Tags: Hitchcock

----

Duration: 12:35

----

Year: 2015

----

Country: 

----

Language: en

----

Subtitles: en

----

Synposis-de: 

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Alfred Hitchcock

----

Screenplay: Deine Mutter

----

Cinematography: William V. Skall

----

Editing: William H. Ziegler

----

Production: Sidney Bernstein

----

Composer: David Buttolph

----

Music: 

----

Actors: James Stewart

----

Festival-tab: 

----

Festival-year: 

----

Section: 

----

Awards: best-short-film

----

Formats-tab: 

----

Formats: mp4

----

Location: 123

----

Contact-tab: 

----

Contact: Alfred Hitchcock

----

Address: 

----

Email: alfred@hollywood.de

----

Phone: 

----

Website: 