Title: 2003

----

Meta-description: 

----

Awards: 

- 
  award: |
    1.
    Platz
  film: der-plan-des-herrn-tomaschek

----

Text: Spätestens jetzt gehört das Kurzfilmfestival zu den Höhepunkten der Jenaer Kulturlandschaft. In nur vier Jahren hat es cellu l’art vom Insidertreff im Independent-Kino ‚Schillerhof’ zur etablierten Veranstaltung in großem Kino geschafft. Den Anspruch und das im letzten Jahr vorgelegte Niveau kann das Team halten – trotz finanziell schwieriger Zeiten.Ein neuer Zuschauerrekord: Die 1000-Marke wird überschritten.

----

Gallery-images: f1000008.jpg,f1000018.jpg,f1000023.jpg,f1000031.jpg,f1010001.jpg,f1010005.jpg,f1010015.jpg,f1010024.jpg,f1010029.jpg,f1010036.jpg,f1020003.jpg,f1020006.jpg,f1020020.jpg,f1020025.jpg,f1030008.jpg,f1030011.jpg,f1030016.jpg,f1030021.jpg,f1030023.jpg,f1030032.jpg,f1030036.jpg,f1050009.jpg,f1050021.jpg,f1050022.jpg,f1050023.jpg

----

Downloads: 