Film-tab: 

----

Title: Stuck in the cities

----

Key: uJuGvEKAzic8GUAm

----

Title-de: 

----

Title-en: 

----

Genre: documentation

----

Category: documentary

----

Tags: Detroit,Verfall,Armut,Obdachlosenheim

----

Duration: 11:43

----

Year: 2015

----

Country: FR

----

Language: en

----

Subtitles: en

----

Synposis-de: Die rührenden Geschichten von Menschen, deren Leben nicht mehr ihnen gehören. Gefangen in den Städten, gefangen in der Vergangenheit. Gibt es da noch immer einen Ausweg?

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Aurel Logier

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Aurel Logier

----

Address: 

----

Email: aurelelogier56@gmail.com

----

Phone: 

----

Website: 