Title: competition 5

----

Subtitle: freezing

----

Text: One looks ahead and doesn’t know what’s approaching him. One looks to the side and finds the ones she has to take care of. One looks back and doesn’t want to let go of anything. Life is long and has many steps. Sometimes you can take them easily. Sometimes not.

----

Dates: 

- 
  date: 2016-04-22
  time: 18:00
  datetime: 2016-04-22 18:00:00
  tickets_url: >
    http://tickets.vibus.de/00100175000000/shop/vstdetails.aspx?VstKey=10017500001717007
  room: Großer Saal
  facebook_event: ""
- 
  date: 2016-04-23
  time: 19:00
  datetime: 2016-04-23 19:00:00
  tickets_url: >
    http://tickets.vibus.de/00100175000000/shop/vstdetails.aspx?VstKey=10017500001717013
  room: Kleiner Saal
  facebook_event: ""

----

Blockimage: wb_5.jpg

----

Blockvideo: 

----

Meta-description: Menschliche Schicksale, erstarrt vom eigenen, zu erstarrt um zu handeln, zu helfen? cellu l'art Kurzfilmfestival | 19. - 24. April

----

Bockvideo-vimeo: https://vimeo.com/162408893

----

Venue: Volksbad Jena

----

Street: Knebelstraße 10

----

Zip: 07743

----

City: Jena