Film-tab: 

----

Title: Circus Debere Berhan

----

Key: FQl0vy68mSc57bik

----

Title-de: 

----

Title-en: Circus Debere Berhan

----

Genre: documentation

----

Category: documentary, filmessay

----

Tags: Akrobatik,Jonglage,Stelzen,ohne Dialog

----

Duration: 11:11

----

Year: 2015

----

Country: DE

----

Language: none

----

Subtitles: none

----

Synposis-de: Liebe zur Artistik: Eine beeindruckende Dokumentation über Spaß, Hingabe und Liebe zum eigenen Körper, die scheinbar unüberwindbare Grenzen der Akrobatik bezwingen.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Lukas Berger

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Lukas Berger

----

Address: 

----

Email: photo@lukasberger.com

----

Phone: 

----

Website: 