Film-tab: 

----

Title: Treffit

----

Key: HTDojuIlC53UxyFt

----

Title-de: 

----

Title-en: The Date

----

Genre: comedy, romance, drama

----

Category: fiction

----

Tags: Katzenzucht,Männlichkeit

----

Duration: 7:27

----

Year: 2012

----

Country: FI

----

Language: fi

----

Subtitles: en

----

Synposis-de: Verantwortungsbewusst organisiert Tino das Aufeinandertreffen von Diablo, dem Zuchtkater der Familie,  und einer Katze. Dabei wird auch seine eigene Männlichkeit auf die Probe gestellt.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Jenni Toivoniemi

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: 

----

Formats-tab: 

----

Formats: mov

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Jenni Toivoniemi

----

Address: 

alternativ:
jenni@tuffifilms.com

----

Email: verleih@shortfilm.com

----

Phone: 

----

Website: 