Film-tab: 

----

Title: Ártún

----

Key: AsvZTPGf4KEAPf8R

----

Title-de: 

----

Title-en: 

----

Genre: drama

----

Category: fiction

----

Tags: Erwachsenwerden,erster Kuss,vom Land in die Stadt,Ausflug

----

Duration: 21:18

----

Year: 2014

----

Country: DK, IS

----

Language: is

----

Subtitles: en

----

Synposis-de: Drei Teenager fahren in die Hauptstadt und erproben Punk-Frisur, Rauchen und Flirten. Gleichzeitig ist das eine Reise zu sich selbst. Jeder stellt sich die Fragen: Was passiert mit mir? Meinem Körper? Letztlich bekommen sie mehr, als sie erwartet hatten.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Guðmundur Arnar Guðmundsson

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Promofest (Vertrieb)

----

Address: 

----

Email: info@promofest.org

----

Phone: 

----

Website: 