Title: Competition 1

----

Subtitle: Brave New World?

----

Meta-description: 

----

Text: The future awaits us! We’re diving into the social media network and discover what will await us tomorrow. New technologies promise to make our lives easier – but also create unexpected problems.

----

Dates: 

- 
  date: 2015-04-22
  time: 18:00
- 
  date: 2015-04-23
  time: 22:00

----

Blockimage: 

----

Blockvideo: 

----

Venue: Volksbad Jena

----

Street: Knebelstraße 10

----

Zip: 07743

----

City: Jena

----

Bockvideo-vimeo: https://vimeo.com/125164932