Film-tab: 

----

Title: Olav

----

Key: RdGoRW4pYvj4TCRe

----

Title-de: 

----

Title-en: Olav

----

Genre: drama

----

Category: fiction

----

Tags: Mutter und Sohn,Macht,Manipulation,Hilflosigkeit,Inzest,Nekrophilie

----

Duration: 16:13

----

Year: 2014

----

Country: BE

----

Language: nl

----

Subtitles: none

----

Synposis-de: Was ist eine innige Beziehung zwischen Mutter und Kind und was geht zu weit?

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Jacinta Agten

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: b-side

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Jacinta Agten

----

Address: 

----

Email: jacintagten@hotmail.com

----

Phone: 

----

Website: 