Film-tab: 

----

Title: Rear Window

----

Key: P37Bgb8ROUy4WUEL

----

Title-en: 

----

Title-de: 

----

Genre: horror, action

----

Category: feature-film

----

Tags: Hitchcock,Crime

----

Duration: 12:35

----

Year: 1962

----

Country: 

----

Language: en

----

Subtitles: de

----

Synposis-de: 

----

Synposis-en: 

----

Cast-tab: 

----

Direction: 

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 

----

Section: 

----

Awards: best-short-film, best-exando

----

Formats-tab: 

----

Formats: mp4, dcp, blu-ray, mov, pal

----

Location: C 38

----

Contact-tab: 

----

Contact: Alfred Hitchcock

----

Address: 

----

Email: alfred@hollywood.de

----

Phone: 

----

Website: 