Title: Schock-Block

----

Subtitle: 

----

Meta-description: 

----

Text: 

Wenn es draußen dunkel wird, gehen im Kino die Lichter an … Von der schwarzen Komödie über Mystery bis zum Schocker ist hier für jeden
etwas dabei. Mit einer Einschränkung: Dieser Block ist nicht jugendfrei.

----

Dates: 

- 
  datetime: 2016-04-22 22:00:00
  tickets_url: >
    http://tickets.vibus.de/00100175000000/shop/vstdetails.aspx?VstKey=10017500001717009
  room: Großer Saal
  facebook_event: ""

----

Blockimage: shock-block.jpg

----

Blockvideo: 

----

Bockvideo-vimeo: 

----

Venueheadline: 

----

Venue: Volksbad Jena

----

Street: Knelbelstraße 10

----

Zip: 07743

----

City: Jena