Film-tab: 

----

Title: Der Mitfahrer

----

Key: YlcZRlZ7aNJo3E5D

----

Title-de: 

----

Title-en: The Passenger

----

Genre: comedy

----

Category: fiction

----

Tags: Mitfahrgelegenheit,Flüchtling,Paar,Streit

----

Duration: 7:20

----

Year: 2015

----

Country: DE

----

Language: de

----

Subtitles: none

----

Synposis-de: Vorurteile? Ja. Nein. Vielleicht. Eine simple Situation entpuppt sich als Politikum, während der Betroffene von der Debatte kein Wort versteht.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Andreas Kessler, Stephan Kämpf, Daniela Schramm Moura

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Andreas Kessler

----

Address: 

----

Email: andikessler@gmx.de

----

Phone: 

----

Website: 