Title: b-sides

----

Subtitle: 

----

Meta-description: 

----

Text: Not all highlights made it into the competition. But off the road you’ll find the pretty flowers! That doesn’t change for short films: The B-Sides are a bit more off-road and therefore everything but ordinary.

----

Dates: 

- 
  datetime: 2016-04-24 19:00:00
  tickets_url: >
    http://tickets.vibus.de/00100175000000/shop/vstdetails.aspx?VstKey=10017500001717017
  facebook_event: ""
  room: Kleiner Saal

----

Blockimage: b-sides.jpg

----

Blockvideo: 

----

Bockvideo-vimeo: 

----

Venueheadline: 

----

Venue: Volksbad Jena

----

Street: Knelbelstraße 10

----

Zip: 07743

----

City: Jena