Film-tab: 

----

Title: Ainahan ne palaa

----

Key: q476hbToa920Cjb6

----

Title-de: 

----

Title-en: To return until

----

Genre: drama

----

Category: fiction

----

Tags: Trennung,nicht lolassen können,häusliche Gewalt

----

Duration: 16:50

----

Year: 2014

----

Country: FI

----

Language: fi

----

Subtitles: en

----

Synposis-de: Als Tanja ihrem Ex-Freund die Tür öffnet, werden alte Wunden aufgerissen. Eine Erkundung der Grauzonen häuslicher Gewalt.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Salla Sorri

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: country-focus

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Salla Sorri

----

Address: 

alternativ:
maira.dobele@aalto.fi (Aalto University)

----

Email: salladaftar@gmail.com

----

Phone: 

----

Website: 