Film-tab: 

----

Title: Pro Mamu

----

Key: Hwaf8R0xUXaeICxz

----

Title-de: 

----

Title-en: About a mother

----

Genre: comedy, drama

----

Category: animation

----

Tags: Mutter,drei Söhne,lange Haare,Hilfe,ohne Dialog

----

Duration: 7:20

----

Year: 2015

----

Country: RUS

----

Language: ru

----

Subtitles: none

----

Synposis-de: Liebe einer Mutter: Selbst wenn sie sich den Unmut anderer zuzieht, ist eine Mutter immer für ihre Kinder da. Ob klein, ob groß – haarige Angelegenheiten gibt es immer zu lösen.M

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Dina Velikovskaya

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: 

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Promofest (Vertrieb)

----

Address: 

----

Email: distribucion@promofest.org

----

Phone: 

----

Website: 