Title: (un)sichtbare Mauern No.1

----

Fb-link: https://www.facebook.com/events/969976743072303/

----

Date: 2015-12-03

----

Time: 19:00

----

Enddate: 2015-12-03 21:00:00

----

Endtime: 21:00

----

Text: 

In Kooperation mit dem Eine Welt Netzwerk Thüringen e.V. präsentiert das cellu l’art zwei spannende Filmabende über Flucht und Migration – Themen, die durch die immense Flüchtlingszahlen und ihre Berichterstattung an Brisanz gewonnen haben. Aus unterschiedlichen Perspektiven behandeln wir Filme, die Flüchtlingen ein Gesicht geben, zum Nachdenken anregen und zum Dialog einladen.
Eintritt: 2€

----

Venue: Lichthaus Kino Weimar

----

Venue-link: http://www.lichthaus.info/

----

Street: Am Kirschberg 4

----

Zip: 99423

----

City: Weimar

----

Startdate: 2015-12-03 19:00:00