Title: Wettbewerb 3

----

Subtitle: Es brodelt

----

Text: Wenn Menschen aufeinandertreffen, geht das nicht ohne Spannungen ab. Mögen sie auch noch so sehr darum bemüht sein, sich verständnisvoll, erfolgreich und politisch korrekt zu zeigen – drinnen sieht es doch ganz anders aus. Es lohnt, das zu erkunden. Diese Filme blicken tiefer.

----

Dates: 

- 
  date: 2016-04-21
  time: 20:00
  datetime: 2016-04-21 20:00:00
  tickets_url: >
    http://tickets.vibus.de/00100175000000/shop/vstdetails.aspx?VstKey=10017500001717003
  facebook_event: ""
- 
  date: 2016-04-22
  time: 22:15
  datetime: 2016-04-22 22:15:00
  tickets_url: >
    http://tickets.vibus.de/00100175000000/shop/vstdetails.aspx?VstKey=10017500001717010

----

Blockimage: 

----

Blockvideo: 

----

Meta-description: In der Hitze des Gefechts finden sich die Protagonisten der Kurzfilme dieses Wettbewerbs wieder. cellu l'art Kurzfilmfestival | 19. - 24. April

----

Bockvideo-vimeo: 

----

Venue: Volksbad Jena

----

Street: Knebelstraße 10

----

Zip: 07743

----

City: Jena