Film-tab: 

----

Title: Leona

----

Key: DlioB5q71cPq2jhg

----

Title-de: 

----

Title-en: 

----

Genre: drama

----

Category: fiction

----

Tags: Körper als Ware,alleinerziehende Mutter,Organspende,Twist,Armut

----

Duration: 15:05

----

Year: 2015

----

Country: MX

----

Language: es

----

Subtitles: en

----

Synposis-de: Alleinerziehend, am Rande des Lebens, aber jung und schön. Leona versucht, einen Weg zu finden, ihren Kindern eine Zukunft zu geben – auch wenn sie viel opfern muss.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Davek Carrizosa

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: youth-jury

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Davek Carrizosa

----

Address: 

----

Email: dcarrizosa@gmail.com

----

Phone: 

----

Website: 