Film-tab: 

----

Title: Discipline

----

Key: epgUY0v8bv23XMRn

----

Title-de: 

----

Title-en: 

----

Genre: action, comedy

----

Category: fiction

----

Tags: Eskalation,Streit,Missverständnis,Disziplinierung,Gewalt,Wut

----

Duration: 11:00

----

Year: 2014

----

Country: CH

----

Language: ar, fr, de

----

Subtitles: en

----

Synposis-de: Ungeahnt zeichnet der Film die Kraft einer Süßigkeit, deren Einkauf verwehrt bleiben soll. Die Untiefen und Absurditäten menschlicher Wut kommen an die Oberfläche.

----

Synposis-en: 

----

Cast-tab: 

----

Direction: Christophe M. Saber

----

Screenplay: 

----

Cinematography: 

----

Editing: 

----

Production: 

----

Composer: 

----

Music: 

----

Actors: 

----

Festival-tab: 

----

Festival-year: 2016

----

Section: competition

----

Awards: audience-award

----

Formats-tab: 

----

Formats: mp4

----

Location: HDD (Filme)

----

Contact-tab: 

----

Contact: Salaud Morisset

----

Address: 

----

Email: festival@salaudmorisset.com

----

Phone: 

----

Website: 