Title: pro-kras-was?!

----

Fb-link: 

----

Date: 2016-01-19

----

Time: 20:00

----

Enddate: 2016-01-19 22:00:00

----

Endtime: 21:00

----

Text: 

Prokrastination, die: das Verschieben, Aufschieben von anstehenden Aufgaben, Tätigkeiten. In einer Zeit voller To-Do-Listen, Klausuren und Stress solltest du ruhig mal einen Moment abschalten. Statt Staubflusen zu beobachten, kannst du auch gemeinsam mit dem cellu l’art prokrastinieren. Gönn dir einen verrückten Abend und versinke im Irrsinn und Mindfuck der Kurzfilmwelt.
Eintritt: 3/4 €

----

Venue: Rosenkeller

----

Street: Johannisstraße 13

----

Zip: 07743

----

City: Jena

----

Venue-link: https://rosenkeller.org

----

Startdate: 2016-01-19 20:00:00