Title: 2004

----

Meta-description: 

----

Awards: 

- 
  award: |
    1.
    Platz
  film: der-transformator

----

Text: Im fünften Festivaljahr bringt die Idee, von nun an ein fremdes Land und dessen Filmkultur vorzustellen, neuen Schwung in das Programm. Das erste Schwerpunktland ist Israel. Damit ist ein weiterer wichtiger Schritt vom rein regionalen Studentenfestival hin zum internationalen Austausch getan. Erstmals ist das Festival restlos ausverkauft: 1800 Zuschauer.

----

Gallery-images: f1010001.jpg,f101001.jpg,f1010012.jpg,f1010014.jpg,f1010017.jpg,f1010019.jpg,f1030015.jpg,f1030016.jpg,f1030019.jpg,f1070001.jpg,f1070003.jpg,f1070007.jpg,f1070014.jpg,f1070032.jpg,f1070036.jpg,f1070036t.jpg,f1080008.jpg,f1080015.jpg,f1080016.jpg,f1080027.jpg,f1080034.jpg,f1080035.jpg,f1090003.jpg,f1090006.jpg,f1090014.jpg,f1090023.jpg,f1100004.jpg,f1100020.jpg

----

Downloads: 